<!DOCTYPE html> 

<html  lang="en">
<head>
<title>Document</title>

<style type="text/css">
#nav {
  margin: 0;
  padding: 0;
  line-height: 1;
  list-style: none;  
}
#nav li {
  float: left;
  width: 140px;
}
#nav li #current {
  background: url(https://server2client.com/images/bg_nav.png);
  color: #fff;
}
#nav a {
  background: url(https://server2client.com/images/bgGradient3.png);
  color: #000;
  margin: 0;
  padding: 5px 22px 5px 22px;
  border-top: 4px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 5px solid #fff;
  font-weight: 500;
  font-size: 1.2em;
  display: block;
  text-decoration: none;
}
#nav a:hover{
  background: url(https://server2client.com/images/bg_nav.png);
  color: #f8f1f1;
}</style>
</head>

<body>
<h1>Horizontal Navigation Bar</h1>
<ul id="nav">
  <li><a id="current" href="https://server2client.com/index.html">Home</a></li>
  <li><a href="https://server2client.com/htmlbasics/start.html">HTML A</a></li>
  <li><a href="https://server2client.com/cssbasics/cssbasics.html">CSS A</a></li>
  <li><a href="https://server2client.com/htmlcsscasestudy/proposal.html">Case Study</a></li>
  <li><a href="https://server2client.com/cssreference/reference.html">Reference</a></li>
</ul>
</body>
</html